apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t5zrs36va-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t5zrs36va-dotnet-basic-gitops